:root {
    font-size: 16px;
    --text-primary: #000000;
    --text-secondary: #ececec;
    --bg-primary: #0093AB;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

a{
    text-decoration: none;
}
body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

/*This is for Scrollbar*/

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

/*This is for navigation sidebar*/

.main {
    margin: 0 20px;
}
.navbar {
    position: fixed;
    background-color: var(--bg-primary);
    z-index: 2;
}
.nav-item {
    margin-top: 10px;
    padding: 1rem;
    font-size: 15px;
    color: white;
}
.nav-item:hover {
    background-color: black;
    border-radius: 10px;
    color: white;
}
.nav-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.flex{
    display: flex;
}
.row{
    flex-direction: row;
}

.logo-9{
    position:relative;
}
.logo-9 i{
    font-size:60px;
    position:absolute;
    z-index:0;
    text-align:center;
    width:100%;
    left:0;
    top:20px;
    color:#34495e;
    -webkit-animation:ring 2s ease infinite;
    animation:ring 1s ease infinite;
}
.logo-9 h3{
    font-family: 'Lora', serif;
    font-weight:600;
    text-transform:uppercase;
    font-size:34px;
    position:relative;
    z-index:1;
    color:#e74c3c;
    text-shadow: 3px 3px 0 #fff, -3px -3px 0 #fff, 3px -3px 0 #fff, -3px 3px 0 #fff;
}
@-webkit-keyframes ring{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}2%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}4%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}6%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}8%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}10%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}12%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}14%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}18%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}100%,20%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes ring{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}2%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}4%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}6%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}8%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}10%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}12%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}14%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}18%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}100%,20%{-webkit-transform:rotate(0);transform:rotate(0)}}

.search-box{
    width: fit-content;
    height: 25px;
    position: relative;
    bottom: 10px;
}
.input-search{
    height: 20px;
    width: 30vw;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #0b6485;
    padding-right: 40px;
    color:#fff;
}
.input-search::placeholder{
    color:rgba(255,255,255,.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}
.btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;
}
.btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0px;
    background-color: white;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
    width: 300px;
    border-radius: 2px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

/*This is for the navigation topbar*/
.topbar{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #FFD124;
    color: #ffffff;
    font-size: 34px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    z-index: 2;
}
/*This defines the div where content us displayed*/
#app{
    position: fixed;
}
.content{
    position: fixed;
    right: 0;
    bottom: 0;
    height: 88vh;
    width: 95vw;
    overflow-y: auto;

}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.btn {
    background-color: white;
    color: #696969;
    padding: 0.5rem;
    text-transform: lowercase;
}
.btn--block {
    display: block;
    width: 100%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 0;
}
.cards__item {
    display: flex;
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card:hover .card__image {
    filter: contrast(100%);
}
.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}
.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}
.header_S{
    height: 20vh;
}
.card__title {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-overflow: '...readmore';
}
.btn.btn--block.card__btn{
    background-color: #0093AB;
    color: white;
    text-transform: capitalize;
}

svg {
    color: var(--text-secondary);
    font-size: 2rem;
}
@media only screen and (max-width: 600px) {
    .header_S{
        height: 20vh;
    }
    .cards__item {
        width: 90%;
    }
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 10vh;
    }
    .navbar-nav {
        justify-content: space-around;
    }
    #app{
        top: 0;
        width: 100vw;
        height: 93vh;
    }
    .topbar{
        height: 10vh;
        width: 100vw;
    }
    .content{
        position: fixed;
        right: 0;
        bottom: 0;
        height: 88vh;
        width: 88vw;
        overflow-y: auto;
    }
    .footer{
        width: 95vw;
        height: 10vh;
    }
}
@media only screen and (min-width: 600px) {
    .header_S{
        height: 0;
    }
    .cards__item {
        width: 30%;
    }
    .navbar {
        width: 10vw;
        height: 100vh;
    }
    .navbar-nav {
        align-items: center;
        flex-direction: column;
    }
    .nav-item {
        margin-top: 30px;
        padding: 1rem;
    }
    .nav-item:last-child {
        margin-top: auto;
    }
    .main {
        margin-left: 5rem;
        padding: 1rem;
    }
    .topbar{
        height: 10vh;
        width: 95vw;
    }
    #app{
        right: 0;
        height: 100vh;
        width: 92vw;
    }
    .content{
        width: 90vw;
    }
    .card__image::before {
        padding-top: 66.6%;
    }
}



